<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.dunwu.javacore</groupId>
        <artifactId>javacore</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>com.karekin</groupId>
    <artifactId>distributed</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>

    <modules>
        <module>lu-raft-kv</module>
        <module>RPC-Java</module>
    </modules>

    <name>distributed</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
